
#ssl_certificate                 /etc/nginx/ssl/certificate;
#ssl_certificate_key             /etc/nginx/ssl/key;
client_max_body_size            0;
server {
    listen                      80;
#    listen                      443 ssl;
    server_name                 localhost;
    location / {
        proxy_pass              http://whalerator/;
    }
    location /v2 {
        proxy_pass              http://registry:5000/v2;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}